# Coinz

Coinz/: build.gradle
Coinz/app/: build.gradle
Coinz/app/src/androidTest/java/com/example/fanganyi/coinz/: ExampleInstrumentedTest.java  MainActivityTest_overview.java
Coinz/app/src/main/: AndroidManifest.xml
Coinz/app/src/main/java/com/example/fanganyi/coinz/: BankActivity.java  Coin.java  CoinArrayAdapter.java  DownloadCompleteRunner.java  DownloadFileTask.java  FriendsActivity.java  FriendsAdapter.java  MainActivity.java  MapActivity.java  Rates.java  User.java  WalletCoins.java
Coinz/app/src/main/res/drawable/: yellow.xml
Coinz/app/src/main/res/layout/: activity_bank.xml  activity_main.xml  activity_map.xml  coinlist.xml  coinrow.xml  friendlist.xml  simplerow.xml
Coinz/app/src/main/res/menu/: menu_main.xml
Coinz/app/src/main/res/values/: colors.xml  strings.xml
Coinz/app/src/test/java/com/example/fanganyi/coinz/: Coin_test.java  ExampleUnitTest.java  Rates_test.java  User_test.java
Coinz/gradle/wrapper/: gradle-wrapper.properties
